# SchoolSystem

./: SchoolSystem.sln
SchoolSystem.Data/: SchoolSystem.Data.csproj
SchoolSystem.Data/Data/: AppDbContext.cs
SchoolSystem.Data/Migrations/: 20230630152249_FirstOne.Designer.cs  20230630152249_FirstOne.cs  20230720160503_aoadoaw.Designer.cs  20230720160503_aoadoaw.cs  20230720160649_aoadoawadada.Designer.cs  20230720160649_aoadoawadada.cs  AppDbContextModelSnapshot.cs
SchoolSystem.Models/Models/: Aluno.cs  Atividade.cs  Materia.cs  Professor.cs  Turma.cs
SchoolSystem.Services/Enuns/: Enum.cs
SchoolSystemWeb/: Program.cs  SchoolSystemWeb.csproj  appsettings.json
SchoolSystemWeb/Areas/Admin/Controllers/: AlunosController.cs
SchoolSystemWeb/Areas/Admin/Views/Alunos/: Index.cshtml
SchoolSystemWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
SchoolSystemWeb/Areas/Alunos/Controllers/: MainPageController.cs
SchoolSystemWeb/Areas/Alunos/Views/MainPage/: Index.cshtml
SchoolSystemWeb/Areas/Identity/Data/: AppDbContext.cs
SchoolSystemWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolSystemWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolSystemWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchoolSystemWeb/Areas/Professor/Views/: _ViewImports.cshtml
SchoolSystemWeb/Controllers/: HomeController.cs
SchoolSystemWeb/Properties/: launchSettings.json
