<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SchoolSystem.Data\SchoolSystem.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Controllers\" />
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	  <Folder Include="Areas\Admin\Views\" />
	  <Folder Include="Areas\Aluno\Controllers\" />
	  <Folder Include="Areas\Aluno\Data\" />
	  <Folder Include="Areas\Aluno\Models\" />
	  <Folder Include="Areas\Aluno\Views\" />
	  <Folder Include="Areas\Professor\Controllers\" />
	  <Folder Include="Areas\Professor\Data\" />
	  <Folder Include="Areas\Professor\Models\" />
	  <Folder Include="Areas\Professor\Views\" />
	</ItemGroup>
</Project>
